PORTAL_TAG=ghcr.io/chameleoncloud/portal:latest
EDGEHWDISCOVERY_TAG=ghcr.io/chameleoncloud/edge-hw-discovery:latest
REFERENCEAPI_TAG=docker.chameleoncloud.org/referenceapi:latest
DB_TAG=10
COMPOSE_FILE=docker-compose.dev.yml
