ALLOCATIONS_API_TAG=docker.chameleoncloud.org/allocations/balance-service:latest
PORTAL_TAG=docker.chameleoncloud.org/portal:latest
REFERENCEAPI_TAG=docker.chameleoncloud.org/referenceapi:latest
COMPOSE_FILE=docker-compose.dev.yml
