ALLOCATIONS_API_TAG=docker.chameleoncloud.org/allocations/balance-service:latest
PORTAL_TAG=docker.chameleoncloud.org/portal:a82bc26
REFERENCEAPI_TAG=docker.chameleoncloud.org/referenceapi:fa7c701
COMPOSE_FILE=docker-compose.yml
