<<<<<<< HEAD
PORTAL_TAG=docker.chameleoncloud.org/portal:67be9d6
=======
PORTAL_TAG=docker.chameleoncloud.org/portal:8e3a702
>>>>>>> 8d4a21c653024225c5e48c6054207d5f20a67285
REFERENCEAPI_TAG=docker.chameleoncloud.org/referenceapi:fa7c701
COMPOSE_FILE=docker-compose.yml
